# utils

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  version.gradle
Route-lib/: build.gradle
Route-lib/src/androidTest/java/com/realize/route_lib/: ExampleInstrumentedTest.kt
Route-lib/src/main/: AndroidManifest.xml
Route-lib/src/main/java/com/realize/route_lib/: Action.kt  RouteManager.kt
Route-lib/src/test/java/com/realize/route_lib/: ExampleUnitTest.kt
app/: build.gradle  test.jks
app/src/androidTest/java/com/realize/publicutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realize/publicutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realize/publicutils/: ExampleUnitTest.kt
base/: README.md  build.gradle
base/src/androidTest/java/com/realize/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/realize/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/realize/base/adapter/: BaseRecyclerViewAdapter.kt
base/src/main/module/: AndroidManifest.xml
base/src/test/java/com/realize/base/: ExampleUnitTest.kt
common/: README.md  build.gradle
common/libs/: RxActivityResult-0.4.5-2.x.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/com/realize/common/: CommonApplication.kt
common/src/main/java/com/realize/common/ext/: BasicDataExt.kt  ContextExt.kt  GlideExt.kt  JsonExt.kt  ListExt.kt  SPExt.kt  StringExt.kt  ViewExt.kt
common/src/main/java/com/realize/common/utils/: ActivityManager.kt  SharedPrefrenceUtils.kt  ToastUtils.kt
component/: build.gradle
component/src/androidTest/java/com/realize/component/: ExampleInstrumentedTest.kt
component/src/main/module/: AndroidManifest.xml
component/src/test/java/com/realize/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: README.md  build.gradle
net/src/androidTest/java/com/realize/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/realize/net/: ApiResponse.kt  BaseResponeBean.kt  LiveDataCallAdapter.kt  LoggingInterceptor.kt  RetorfitTools.kt
net/src/main/module/: AndroidManifest.xml
net/src/test/java/com/realize/net/: ExampleUnitTest.kt
