ext {
    minifyEnabled = false
    //Android相关配置
    android = [
            applicationId    : "com.realize.publicutils",
            sdk_version      : 30,
            buildToolsVersion: "30.0.3",
            min_sdk_version  : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    //kotlin相关配置
    kotlin = [
            kotlin_version: "1.5.21"
    ]

    //版本号管理
    version = [
            core_ktx_version          : "1.3.1",
            androidx_appcompat_version: "1.2.0",
            android_material_version  : "1.2.1",
            constraintlayout_version  : "2.0.1",
            glide                     : "4.9.0",
            okhttp3                   : "4.9.0",
            retrofit                  : "2.8.1",
    ]

    //依赖管理
    dependencies = [
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin.kotlin_version}",
            core_ktx          : "androidx.core:core-ktx:${version.core_ktx_version}",
            androidx_appcompat: "androidx.appcompat:appcompat:${version.androidx_appcompat_version}",
            android_material  : "com.google.android.material:material:${version.android_material_version}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${version.constraintlayout_version}",

            retrofit          : "com.squareup.retrofit2:converter-gson:${version.retrofit}",

            glide             : "com.github.bumptech.glide:glide:${version.glide}",

            okhttp3           : "com.squareup.okhttp3:okhttp:4.8.1",
            okio              : "com.squareup.okio:okio:2.2.2",

            rxjava            : "io.reactivex.rxjava2:rxjava:2.2.17",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:2.1.1",

            circleImageView   : "de.hdodenhof:circleimageview:3.1.0",

            //kotlin携程相关
            kotlin_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-mpp-dev-11",
            kotlin_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7-mpp-dev-11"
    ]
}